{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db\\DEVELOPER;Database=BreakdownDB;User Id=dev;Password=dev;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
